<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
    <title>#${ticket.id}: ${ticket['summary']}</title>
    
    <style>
      body {
      	font: medium "Lucida Grande", Lucida, Verdana, sans-serif;
      }

      .header {
      	font-size: large;
      }

      .ticketbox {
      	background-color: #fefcd3;
      	width: 90%;
      	padding: .5em 1em;
      	border-style: outset;
      	border-width: 1px;
      	margin: 2px;
      }

      .title {
      	font-weight: bold;
      	border-bottom: 1pt inset #dfdfdf;
      	padding-bottom: .5em;
      }

      .label {
      	font-size: x-small;
      	color: #7e7e7e;
      	border-bottom: 1pt inset #dfdfdf;
      	padding-bottom: .5em;	
      	width:  30%;	
      }

      .value {
      	border-bottom: 1pt inset #dfdfdf;
      	padding-bottom: .5em;
      	font-size: small;
      }

      .header {
      	width:  90%;
      	padding-bottom: 1em;
      }

      .descheader {
      	font-size: x-small;
      	color: #7e7e7e;
      	border-bottom: 1pt inset #dfdfdf;
      	padding-bottom: .5em;
      	font-weight: bold;
      }

      .descbody {
      	font-size: small;
      	padding: 1em;
      }

      .changetitle {
      	font-size: small;
      	margin: 1em;
      }

      .changeitem {
      	font-size: small;
      }

      .fieldname {
      	font-weight: bold;
      }

      .from {
      	font-style: italic;
      }

      .to {
      	font-style: italic;
      }

      .longchange {
      	font-size: small;
      }

      .htmldiff {
      	margin-left: 2em;
      	padding: 1em;
      	width: 90%;
      	background-color: #f3f3f3;
      	margin: 5px;
      	border-style: outset;
      	border-width: 1px;
      }

      .commentstitle {
      	font-size: small;
      	margin: 1em;
      }

      .comments {
      	font-size: small;
      	margin: 0 0 0 2em;
      	font-style: italic;
      }

      .footer {
      	font-size: small;
      }
    </style>

  </head>
  <body bgcolor="white">
    <span class="header">Ticket #${ticket.id} (${ticket['status']} ${ticket['type']})</span>
    <div class="ticketbox">
      <div class="title">${ticket['summary']}</div>
      <table class="header">
        <tr>
          <td class="label">Owned by:</td>
          <td class="value">${ticket['owner']}</td>
        </tr>
        <tr>
          <td class="label">Reported by:</td>
          <td class="value">${ticket['reporter']}</td>
        </tr>
        <tr py:if="ticket['milestone']">
          <td class="label">Milestone:</td>
          <td class="value">${ticket['milestone']}</td>
        </tr>
        <tr py:if="ticket['priority']">
          <td class="label">Priority:</td>
          <td class="value">${ticket['priority']}</td>
        </tr>
        <tr py:if="ticket['severity']">
          <td class="label">Severity:</td>
          <td class="value">${ticket['severity']}</td>
        </tr>
      </table>
      <py:if test="category == 'created'">
      <div class="descheader">Description</div>
      <div class="descbody">${ticket['description']}</div>
      </py:if>
    </div>
    <py:if test="has_changes">
      <div class="changetitle">Changes (by ${author}):</div>
      <ul>
        <li py:for="change in short_changes" class="changeitem">
          <span class="fieldname">${change}</span> changed 
          from <span class="from">${short_changes[change][0]}</span>
          to <span class="to">${short_changes[change][1]}</span>.
        </li>
      </ul>
      <ul>
        <li py:for="(change, content) in long_changes.items()" class="longchange">
          <span class="fieldname">${change}:</span>
          <div class="htmldiff">${content}</div>
        </li>
      </ul>
    </py:if>
    <py:if test="comment">
      <div class="commentstitle">Comments:</div>
      <div class="comments">${comment}</div>
    </py:if>
    <br />
    <hr />
    <br />
    <div class="footer">Ticket URL: <a href="${ticket_link}">${ticket_link}</a><br />
    ${project_name} <a href="${project_link}">${project_link}</a><br />
    ${project_desc}<br />
    </div>
  </body>
</html>