#${ticket.id}: ${ticket['summary']}
${ticket['status']} ${ticket['type']}
---------------------------------------------------------------------
Owner: {% choose %}\
{% when ticket['owner'] %}\
${ticket['owner']}\
{% end %}\
{% otherwise %}\
(None)\
{% end %}\
{% end %}
Reporter: ${ticket['reporter']}
{% if ticket['milestone'] %}Milestone: ${ticket['milestone']} {% end %}
{% if ticket['priority'] %}Priority: ${ticket['priority']} {% end %}
{% if ticket['severity'] %}Severity: ${ticket['severity']} {% end %}
{% if category == 'created' %}\
---------------------------------------------------------------------
${ticket['description']}
{% end %}\
{% if has_changes %}\
---------------------------------------------------------------------
Changes (by ${author}): 
{% for change in short_changes %}
 * ${change} from '${short_changes[change][0]}' to \
{% choose %}\
{% when short_changes[change][1] %}\
'${short_changes[change][1]}'{% end %}\
{% otherwise %}\
(deleted){% end %}\
{% end %}\
{% end %}\
{% for change in long_changes %}\

 * ${change}:
${long_changes[change]}
{% end %}\
{% end %}
{% if comment %}\
---------------------------------------------------------------------
Comment{% if not has_changes %} (by ${author}){% end %}:

${comment}\
{% end %}\

--
Ticket URL: <URL:${ticket_link}>
${project_name} <URL:${project_link}>
${project_desc}
